<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="static/js/jquery-3.4.1.js"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>GrandmotherBirthday</title>
		<link href="//unpkg.com/layui@2.7.5/dist/css/layui.css" rel="stylesheet">
		<style>
		        * {margin: 0px;padding: 0px;}
		        .heart {width: 400px;margin: 100px auto;position: relative;}
		        .lovefall:before,.lovefall:after {content: "";position: absolute;width: 20px;height: 30px;display: block;background: red;border-radius: 10px 10px 0 0;}
				/* 第三步 */
				.lovefall:before {transform: rotate(-45deg);}
				.lovefall:after {transform: rotate(45deg);left:7px;}
			</style>
			<style>
			    .snowfall-flakes:before {
			        content: "";
			        /*绝对定位*/
			        position: absolute;
			        left: 0px;
			        top: 0px;
			        width: 10px;
			        height: 16px;
			        transform: rotate(-45deg);
			        background-color: red;
			        border-radius: 5px 5px 1px 1px;
			    }
			
			    .snowfall-flakes:after {
			        content: "";
			        /*激活伪元素的必要因素*/
			        position: absolute;
			        left: 0px;
			        top: 0px;
			        width: 10px;
			        height: 16px;
			        transform: translateX(4.3px) rotate(45deg);
			        background-color: red;
			        border-radius: 5px 5px 1px 1px;
			    }
			</style>
	</head>
	<style>
		body 
		{
			background-image: url(birthday3.jpg);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-position: top;
			background-attachment: fixed;
		}
	</style>
	<body>
		<div class="wrap"></div>
		<script type="text/javascript" src="jquery-3.4.1.js"></script>
		<script type="text/javascript" src="snowfall.jquery.js"></script>
		<script type="text/javascript">
		    $(document).snowfall({
		        flakeCount: 10,
		        maxSpeed: 2
		    });
		</script>
		<script>
			/**显示鼠标点击出现小红心*/
				! function(e, t, a) {
					function r() {
						for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[
								e].scale += 0.004, s[e].alpha -= 0.013, s[e].el.style.cssText = 'left:' + s[e].x + 'px;top:' + s[e].y +
							'px;opacity:' + s[e].alpha + ';transform:scale(' + s[e].scale + ',' + s[e].scale + ') rotate(45deg);background:' +
							s[e].color + ';z-index:99999');
						requestAnimationFrame(r)
					}
		
					function n() {
						var t = 'function' == typeof e.onclick && e.onclick;
						e.onclick = function(e) {
							t && t(),
								o(e)
						}
					}
		
					function o(e) {
						var a = t.createElement('div');
						a.className = 'heart',
							s.push({
								el: a,
								x: e.clientX - 5,
								y: e.clientY - 5,
								scale: 1,
								alpha: 1,
								color: c()
							}),
							t.body.appendChild(a)
					}
		
					function i(e) {
						var a = t.createElement('style');
						a.type = 'text/css';
						try {
							a.appendChild(t.createTextNode(e))
						} catch (t) {
							a.styleSheet.cssText = e
						}
						t.getElementsByTagName('head')[0].appendChild(a)
					}
		
					function c() {
						return 'rgb(' + ~~(255 * Math.random()) + ',' + ~~(255 * Math.random()) + ',' + ~~(255 * Math.random()) + ')'
					}
					var s = [];
					e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame ||
						e.oRequestAnimationFrame || e.msRequestAnimationFrame || function(e) {
							setTimeout(e, 1000 / 60)
						},
						i(
							'.heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: \'\';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}'
						),
						n(),
						r()
				}(window, document);
			</script>
			<style>
			    *{
			        margin: 0;
			        padding: 0;
			    }
			    //这个很重要，去掉这个会出bug
			    body{
			        overflow: hidden;
			    }
			    img{
			        width:100px;
			        height:200px;
			        /* position:absolute;
			        top:0;
			        left:0; */
			    }
			</style>
			<img src="grandmother.jpg" alt=""/>
			<script>
			    var img =document.querySelector('img');
			    var num=0;  //移动的距离，下一行同理；
			    var num1=0;
			    var flg=true;   //设置一个变量，配合三元表达式使用，实现折返的效果，下一行同理；
			    var flg1=true;
					  
			    (function fun(){
			        zuo = document.documentElement.clientWidth-129;
			        shang = document.documentElement.clientHeight-295;
			        setTimeout(fun,10)
			        //判断让其上下移动
			        if(num<=0){flg=true;num=0}
			        if(num>=shang){flg=false;num=shang}
			        flg?num+=2:num-=2;
			        //判断让其左右移动
			        if(num1<=0){flg1=true;num1=0}
			        if(num1>=zuo){flg1=false;num1=zuo}
			        flg1?num1+=2:num1-=2;
			        img.style.marginTop=num+'px';
			        img.style.marginLeft=num1+'px';
			    })()
			</script>
			<div style="text-align: center; font-size: 200%;">
				<p>恭祝福禄与天齐，儿孙孝顺身边围；荣华富贵卧福地，人寿年康全家安。</p>
			</div>
			<script type="text/javascript" src="jquery-3.4.1.js"></script>
			<script type="text/javascript">
				
				$(function(){
					getTime();
						function calculateDate(){
						    var date = new Date();
						    var Month = date.getMonth()+1;
						    if(Month<10){
						        var Month = "0"+(date.getMonth()+1);
						    }else{
						        return true;
						    }
						    var weeks = ["日","一","二","三","四","五","六"];
						    return date.getFullYear()+"年"+Month+"月"+date.getDate()+"日 星期"+weeks[date.getDay()];
						}
						function getTime() {
							document.getElementById('datetime').innerHTML = calculateDate();
						}
					 $("#music").click(function(){
						 var audio = document.getElementById("audio");
						if(audio.paused){
							audio.play();
							$("#audio").removeClass("pause").addClass("play");
							var music = document.getElementById("music");
							music.innerHTML = "停止";
						}else{
							audio.pause();
							$("#audio").removeClass("play").addClass("pause");
							var music = document.getElementById("music");
							music.innerHTML = "播放";
						}
					})
				})
			</script>
			<p id="datetime" style="position: fixed;bottom:0;left:50%;font-size:170%;"></p>
			<button id="music" class="layui-btn layui-btn-normal" style="position: fixed;bottom: 0; font-size:200%; cursor: pointer;" >播放</button>
			<audio id="audio" src="./happyMusic.wav" loop="loop" controls="controls" autoplay="autoplay" preload="auto" hidden="true"></audio>
	</body>
</html>
